<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
	<title>
		Contact Us
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #8f0505;
			font-family: Verdana;
			text-align: center;
            /* background-image: url("Images/background.jpg") ;
            background-repeat: no-repeat;
            background-size: contain; */
		}
        #form{
            background-color: #c26a6a;
            border-radius: 20px;
            color: black;
            font-family: 'Noto Sans', sans-serif;
            font-size: 20px;
        }
		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 700px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
            border-radius: 15px;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #8f0505;
			
			padding: 10px;
			font-family: inherit;
			font-size: 20px;
			border: none;
            
			width: 40%;
			margin-top: 50px;
			margin-bottom: 20px;
            border-radius: 30px;
            color: white;
		}
        button:hover{
            background-color:#e6d8d8 ;
            color: black;
        }
        h1{
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 50px;
        }
        input{
            font-size: 20px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        button a:hover{
            color: black;
        }
	</style>
</head>

<body>
   
	
    <h1>Registration        Form</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				 Patient Full Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter Name" />
		</div>
        <div class="form-control">
			<label for="name" id="label-name">
				Age
			</label>

			<!-- Input Type Text -->
			<input type="number"
				id="name"
				placeholder="Enter the age of patient" />
		</div>
        <div class="form-control">
			<label for="gender" id="label-name">
				Gender
			</label>

			<!-- Input Type Text -->
			<input type="radio"
				id="gender"
                class="gender"
                name="gender"
				 />
            Male
            <input type="radio"
				id="gender"
                class="gender"
                name="gender"
				 />
            Female

		</div>
        <div class="form-control">
			<label for="name" id="label-name">
				Patient Condition
			</label>

			<!-- Input Type Text -->
			<select name="role" id="role">
				<!-- <option value="student">Normal</option> -->
				<option value="intern">Mild</option>
				<option value="professional">Serious</option>
				<option value="other">Critical</option>
			</select>
		</div>
		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Phone Number
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter Phone Number" />
		</div>

		<!-- <div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
			</label>
			
			 Dropdown options 
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="professional">
					Professional
				</option>
				<option value="other">Other</option>
			</select>
		</div> -->

		<!-- <div class="form-control">
			<label>
				Would you recommed GeeksforGeeks
				to a friend?
			</label>

			 Input Type Radio Button 
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Maybe</input>
			</label>
		</div>

		<div class="form-control">
			<label>Languages and Frameworks known
				<small>(Check all that apply)</small>
			</label>
			 Input Type Checkbox 
			<label for="inp-1">
				<input type="checkbox"
					name="inp">C</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">C++</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">C#</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">Java</input></label>
			<label for="inp-5">
				<input type="checkbox"
					name="inp">Python</input></label>
			<label for="inp-6">
				<input type="checkbox"
					name="inp">JavaScript</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">React</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Angular</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Django</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Spring</input></label>
		</div>

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			 multi-line text input control 
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div> -->

		<!-- Multi-line Text Input Control -->
        <a href="index.html"><button type="button" placeholder="Back">Back</button></a>
		<button type="submit" value="submit" id="submit">
			Submit
		</button>
	</form>
</body>

</html>
